spring.application.name=Parking Control
spring.datasource.url=jdbc:postgresql://localhost:5431/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=banco-123

#will create your table if it doesn't exist
spring.jpa.hibernate.ddl-auto=update
#won't create hibernates logs
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
