spring.application.name=parking-control

spring.datasource.url={your database name}
spring.datasource.username={your username }
spring.datasource.password={your password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#will create your table if it doesn't exist
spring.jpa.hibernate.ddl-auto=update
#won't create hibernates logs
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true