spring.application.name=parking-control

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Lazaros*123

#will create your table if it doesn't exist
spring.jpa.hibernate.ddl-auto=update
#won't create hibernates logs
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true